spring.servlet.multipart.max-file-size=15MB
spring.mvc.hiddenmethod.filter.enabled=true

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect